# selenium3

./: .gitignore
Selenium3-Suite-Generation/: .gitignore  .project  pom.xml
Selenium3-Suite-Generation/src/main/java/com/johtull/selenium/: Selenium3WebDriver.java  SeleniumSettings.java
Selenium3-Suite-Generation/src/main/java/com/johtull/selenium/xml/: MappingRoot.java  ObjectFactory.java  ProductSchema.xsd
Selenium3-Suite-Generation/src/main/resources/: RunSelenium3Tests.bat
